TrayIcon/MainWindow.xaml

<Window x:Class="TrayIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayIcon"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <!-- HEADER -->
            <Image Source="pack://application:,,,/Resources/MyIcon.ico" Margin="10,10,0,0" />
            <Label Margin="7, 5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Mouse Profile Manager" />
            
            <!-- ROW 1 -->
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5" TextWrapping="WrapWithOverflow" Text="Profile" FontSize="13" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10, 6" ItemsSource="{Binding MouseProfiles}" SelectedItem="{Binding SelectedMouseProfile}" DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="Id" />

            <!-- MOUSE SPEED -->
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5" TextWrapping="WrapWithOverflow" Text="Mouse speed" FontSize="13" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider Grid.Column="1" Grid.Row="2" Margin="10, 6" IsMoveToPointEnabled="True" Maximum="20" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding MouseSpeed}" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,23,0,0" TextWrapping="WrapWithOverflow" Text="{Binding MouseSpeed, Mode=OneWay}" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- DOUBLE CLICK TIME -->
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5" TextWrapping="WrapWithOverflow" Text="Double click time" FontSize="13" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider Grid.Column="1" Grid.Row="3" Margin="10, 6" IsMoveToPointEnabled="False" Maximum="5000" Minimum="100" TickPlacement="BottomRight" TickFrequency="100" Value="{Binding DoubleClickTime}" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,23,0,0" TextWrapping="WrapWithOverflow" Text="{Binding DoubleClickTime, Mode=OneWay, StringFormat={}{0} ms}" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- WHEEL SCROLL LINES -->
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5" TextWrapping="WrapWithOverflow" Text="Wheel scroll lines" FontSize="13" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider Grid.Column="1" Grid.Row="4" Margin="10, 6" IsMoveToPointEnabled="True" Maximum="70" Minimum="0"  TickFrequency="1" Value="{Binding WheelScrollLines}" IsSnapToTickEnabled="True" />
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,23,0,0" TextWrapping="WrapWithOverflow" Text="{Binding WheelScrollLines, Mode=OneWay}" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
